In [1]:
import pandas as pd
import numpy as np

In [1]:
# To drop the record containing missinng values
# df.dropna(how='any')

# To drop the row if all the values in the row are missing
# df.dropna(how='all')

# doesnt make inplace changes

# df.isnull().sum() tells you the mising values

In [ ]:
# Converting categorical data to numerical
# df["rating"] = np.where(df["Rating"].isin(["good", "bad"]), 1, 0)

In [2]:
# Now fico-range is a chr column containing numerical data. But it cannot be converted directly to numerical due to spl symbols
# df["fico-range"].split("-")
# this will give u error

# Split is a string operation. To solve this let us use str.split
# df["fico-range"].str.solit("-")

# But the above one gives the output as list. to get the output in sep column
# df["fico-range"].str.split("-", expand=True)

# to concatenate this to data frame
# bank_df[["low", "high"]] = bank_df["FICO.Range"].str.split("-", expand=True)

In [ ]:
# To convert string to numeric
# df["Fico-range"] = df["Fico-range"].astype(float)

In [3]:
# If a categorical variable has n distinct categories then we need to create n-1 dummies

# df["CityMum"] = np.where(df["City"] == "Mumbai", 1, 0).astype(int)
# This is manual way of creating dummies and requires lot of codding

In [ ]:
# We can directly use get_dummies from pandas to automatically create dummies
# dummy = pd.get_dummies(df["City"], drop_first = True, prefix="City")
# drop_first to create n-1 dummies
# prefix is names of dummy var starting with

In [2]:
mtcars_df = pd.read_csv(r"C:\users\vinay\Data sets\mtcars.csv")
mtcars_df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
mtcars_df.shape

(32, 12)

In [4]:
list(zip(mtcars_df.columns, mtcars_df.dtypes, mtcars_df.nunique()))

[('Unnamed: 0', dtype('O'), 32),
 ('mpg', dtype('float64'), 25),
 ('cyl', dtype('int64'), 3),
 ('disp', dtype('float64'), 27),
 ('hp', dtype('int64'), 22),
 ('drat', dtype('float64'), 22),
 ('wt', dtype('float64'), 29),
 ('qsec', dtype('float64'), 30),
 ('vs', dtype('int64'), 2),
 ('am', dtype('int64'), 2),
 ('gear', dtype('int64'), 3),
 ('carb', dtype('int64'), 6)]

In [5]:
mtcars_df.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [6]:
mtcars_df.dtypes

Unnamed: 0     object
mpg           float64
cyl             int64
disp          float64
hp              int64
drat          float64
wt            float64
qsec          float64
vs              int64
am              int64
gear            int64
carb            int64
dtype: object

In [7]:
mtcars_df.nunique()

Unnamed: 0    32
mpg           25
cyl            3
disp          27
hp            22
drat          22
wt            29
qsec          30
vs             2
am             2
gear           3
carb           6
dtype: int64

In [8]:
mtcars_df.isnull().sum()

Unnamed: 0    0
mpg           0
cyl           0
disp          0
hp            0
drat          0
wt            0
qsec          0
vs            0
am            0
gear          0
carb          0
dtype: int64

In [9]:
# For deleting nan values we use how =  any or all
mtcars_df = mtcars_df.dropna(how = 'any')

In [10]:
mtcars_df.isnull().sum()

Unnamed: 0    0
mpg           0
cyl           0
disp          0
hp            0
drat          0
wt            0
qsec          0
vs            0
am            0
gear          0
carb          0
dtype: int64

In [11]:
# after deletion we should check are shape
mtcars_df.shape

(32, 12)

In [12]:
mtcars_df["gear"].unique()

array([4, 3, 5], dtype=int64)

In [13]:
mtcars_df["gear"].nunique()

3

In [14]:
mtcars_df["gear"].value_counts()

3    15
4    12
5     5
Name: gear, dtype: int64

In [15]:
# dropna = False give you NAN counts also
mtcars_df["gear"].value_counts(dropna=False) 
# in this case we dont have nan values

3    15
4    12
5     5
Name: gear, dtype: int64

In [16]:
# Converting data to 1 0
mtcars_df['3gears'] = np.where(mtcars_df['gear']==3, 1, 0)
mtcars_df['4gears'] = np.where(mtcars_df['gear']==4, 1, 0)
mtcars_df['5gears'] = np.where(mtcars_df['gear']==5, 1, 0)

# del mtcars_df['gear']
mtcars_df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,3gears,4gears,5gears
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0,1,0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0,1,0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0,1,0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1,0,0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,1,0,0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,1,0,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,1,0,0
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0,1,0
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0,1,0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0,1,0
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0,1,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,1,0,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,1,0,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,1,0,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,1,0,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,1,0,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,1,0,0
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,0,1,0
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,0,1,0
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,0,1,0
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1,0,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,1,0,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,1,0,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,1,0,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,1,0,0
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,0,1,0
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,0,0,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,0,0,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0,0,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,0,0,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0,0,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,0,1,0